{
  "name": "weather-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "netlify-lambda serve src/functions --config ./webpack.config.js",
    "build": "netlify-lambda build src/functions --config ./webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-lambda": "^2.0.15",
    "telegraf": "^3.36.0"
  }
}
